# CustomerManagementMicroservice

./: CustomerManagementMicroservice.sln  README.md  docker-compose.yml
CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
CustomerManagement.API/Controllers/: ClienteController.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.BusinessLogic/: CustomerManagement.BusinessLogic.csproj
CustomerManagement.BusinessLogic/Configuration/: BusinessLogicConfig.cs
CustomerManagement.BusinessLogic/Interfaces/: IClienteServices.cs
CustomerManagement.BusinessLogic/Mappers/: ClienteMap.cs  MapperExtensions.cs
CustomerManagement.BusinessLogic/Services/: ClienteServices.cs
CustomerManagement.DataAccess/: CustomerManagement.DataAccess.csproj
CustomerManagement.DataAccess/Configurations/: ClienteEntityConfiguration.cs  DataAccessConfiguration.cs  ParametroEntityConfiguration.cs
CustomerManagement.DataAccess/Context/: CustomerDbContext.cs
CustomerManagement.DataAccess/Interfaces/: IBaseRepository.cs  IClienteRepository.cs
CustomerManagement.DataAccess/Migrations/: 20240512194358_Inicio.Designer.cs  20240512194358_Inicio.cs  20240512195946_segundo.Designer.cs  20240512195946_segundo.cs  20240512215149_INICIO.Designer.cs  20240512215149_INICIO.cs  20240513000322_INICIO.Designer.cs  20240513000322_INICIO.cs  20240513073259_Inicio.Designer.cs  20240513073259_Inicio.cs  CustomerDbContextModelSnapshot.cs
CustomerManagement.DataAccess/Models/: BaseEntity.cs  Cliente.cs  Parametros.cs
CustomerManagement.Test/: ClienteRepositoryTests.cs  ClienteServicesTest.cs  CustomerManagement.Test.csproj  TestDbContext.cs
(+7 files in other folders)
